{
	"id": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
	"name": "Dashboard",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "b018420c-d99a-ae57-ef3f-370817421980",
			"name": "Dashboard Home",
			"description": "",
			"order": [
				"7752e0cd-c6e9-6bf6-de6d-7e89120fff42"
			],
			"owner": 0
		},
		{
			"id": "39fcf8ac-f1db-1283-08d4-c830270d8ca9",
			"name": "Monthly Stats Chart",
			"description": "",
			"order": [
				"5481c42a-dd4b-ce31-3bef-536c70e53759",
				"c8228df7-c131-901c-c92e-2d697077e9a0",
				"bb5211ab-8d03-6e26-df1f-779f1db41c41",
				"e1a0c59e-5bf6-fe12-3108-8756b8714bc9",
				"993f4dc8-4619-0a24-46c1-2fb8e4872922"
			],
			"owner": 0,
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f"
		},
		{
			"id": "727aadbe-bb22-e468-c82b-03508372a7e5",
			"name": "Post",
			"description": "",
			"order": [
				"59a20f0a-4af5-3769-99bd-cc74bc23a149",
				"9bc215ef-f18c-1830-c714-093f69d746ed",
				"49b141e2-2f62-3a3c-7ad1-fbd3087358b2"
			],
			"owner": 0
		}
	],
	"timestamp": 1449994837189,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "49b141e2-2f62-3a3c-7ad1-fbd3087358b2",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/post/disableAds/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Disable Advertising",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450170649706,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "727aadbe-bb22-e468-c82b-03508372a7e5"
		},
		{
			"id": "5481c42a-dd4b-ce31-3bef-536c70e53759",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/bill_stats/?start=2015-12-09&end=2015-12-13&chart_type=bar&token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Bill Stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450098879536,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "39fcf8ac-f1db-1283-08d4-c830270d8ca9"
		},
		{
			"id": "59a20f0a-4af5-3769-99bd-cc74bc23a149",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/post/reported/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450170684420,
			"name": "Reported Post",
			"description": "",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"responses": []
		},
		{
			"id": "7752e0cd-c6e9-6bf6-de6d-7e89120fff42",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/home/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450086107032,
			"name": "Home Page",
			"description": "",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"responses": []
		},
		{
			"id": "993f4dc8-4619-0a24-46c1-2fb8e4872922",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/block_stats/?start=2015-12-09&end=2015-12-13&chart_type=bar&token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Block Stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450100000759,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "39fcf8ac-f1db-1283-08d4-c830270d8ca9"
		},
		{
			"id": "9bc215ef-f18c-1830-c714-093f69d746ed",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/post/enableAds/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450170624813,
			"name": "Enable Advertising",
			"description": "",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"responses": []
		},
		{
			"id": "bb5211ab-8d03-6e26-df1f-779f1db41c41",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/comment_stats/?start=2015-12-09&end=2015-12-13&chart_type=bar&token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Comment stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450099474100,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "39fcf8ac-f1db-1283-08d4-c830270d8ca9"
		},
		{
			"id": "c8228df7-c131-901c-c92e-2d697077e9a0",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/follow_stats/?start=2015-12-09&end=2015-12-13&chart_type=bar&token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Follow Stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450099330875,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "39fcf8ac-f1db-1283-08d4-c830270d8ca9"
		},
		{
			"id": "e1a0c59e-5bf6-fe12-3108-8756b8714bc9",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/like_stats/?start=2015-12-09&end=2015-12-13&chart_type=bar&token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Like Stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450099943050,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "39fcf8ac-f1db-1283-08d4-c830270d8ca9"
		}
	]
}