{
	"id": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
	"name": "Dashboard",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "39fcf8ac-f1db-1283-08d4-c830270d8ca9",
			"name": "Chart",
			"description": "",
			"order": [
				"0a05b74a-008d-fd03-8970-f3bb022966ac"
			],
			"owner": 0
		},
		{
			"id": "b018420c-d99a-ae57-ef3f-370817421980",
			"name": "Dashboard Home",
			"description": "",
			"order": [
				"7752e0cd-c6e9-6bf6-de6d-7e89120fff42"
			],
			"owner": 0
		},
		{
			"id": "727aadbe-bb22-e468-c82b-03508372a7e5",
			"name": "Post",
			"description": "",
			"order": [
				"59a20f0a-4af5-3769-99bd-cc74bc23a149"
			],
			"owner": 0
		}
	],
	"timestamp": 1449994837189,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a05b74a-008d-fd03-8970-f3bb022966ac",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/chart/?start=2015-12-09&end=2015-12-13&chart_type=follow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "start",
					"value": "'2015-12-09'",
					"type": "text",
					"enabled": true
				},
				{
					"key": "end",
					"value": "'2015-12-13'",
					"type": "text",
					"enabled": true
				},
				{
					"key": "chart_type",
					"value": "'post'",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450002322131,
			"name": "Highchart Data",
			"description": "",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"responses": [],
			"folder": "39fcf8ac-f1db-1283-08d4-c830270d8ca9"
		},
		{
			"id": "59a20f0a-4af5-3769-99bd-cc74bc23a149",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/reported",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"data": [],
			"dataMode": "params",
			"name": "Reported Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1450078429524,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "727aadbe-bb22-e468-c82b-03508372a7e5"
		},
		{
			"id": "7752e0cd-c6e9-6bf6-de6d-7e89120fff42",
			"headers": "",
			"url": "http://127.0.0.1:8000/dashboard/api/home",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "start",
					"value": "'2015-12-09'",
					"type": "text",
					"enabled": true
				},
				{
					"key": "end",
					"value": "'2015-12-13'",
					"type": "text",
					"enabled": true
				},
				{
					"key": "chart_type",
					"value": "'post'",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449999721993,
			"name": "home_page",
			"description": "",
			"collectionId": "d12801fd-4241-3e7a-46a6-d084c4272c1f",
			"responses": [],
			"folder": "b018420c-d99a-ae57-ef3f-370817421980"
		}
	]
}