amqp==1.4.9
anyjson==0.3.3
autopep8==1.2.1
BeautifulSoup==3.2.1
billiard==3.3.0.22
biplist==1.0.1
blinker==1.4
cassandra-driver==3.0.0
celery==3.1.20
cqlengine==0.21.0
decorator==4.0.6
defusedxml==0.4.1
Django==1.8.9
django-appconf==1.0.1
django-celery==3.1.17
django-ckeditor==5.0.3
django-compressor==2.0
django-cors-headers==1.1.0
django-daddy-avatar==1.0.3
django-debug-toolbar==1.4
django-devserver==0.8.0
django-haystack==2.4.1
django-registration==2.0.4
django-silk==0.5.6
django-simple-captcha==0.5.1
django-social-auth==0.7.28
django-sphinx==2.2.4
django-taggit==0.18.0
django-tastypie==0.13.0
django-tastypie-mongoengine==0.4.6
django-widget-tweaks==1.4.1
ecdsa==0.13
elasticsearch==2.2.0
futures==3.0.4
gdata==2.0.18
gevent==1.0.2
greenlet==0.4.9
grequests==0.2.0
gunicorn==19.4.5
httpagentparser==1.7.8
httplib2==0.9.2
idna==2.0
ipython==4.0.3
ipython-genutils==0.1.0
Jinja2==2.8
Khayyam==2.9.7
kombu==3.0.33
lxml==3.5.0
MarkupSafe==0.23
meld3==1.0.2
mimeparse==0.1.3
mongoengine==0.10.5
MySQL-python==1.2.5
nltk==3.1
numpy==1.10.4
oauth==1.0.1
oauth2==1.9.0.post1
oauthlib==1.0.3
paho-mqtt==1.1
paramiko==1.16.0
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.0
ptyprocess==0.5
py2neo==2.0.8
pyCalverter==1.6.1
pycrypto==2.6.1
Pygments==2.1
pymongo==3.2
pysolr==3.3.3
python-dateutil==2.4.2
python-instagram==1.3.2
python-magic==0.4.10
python-memcached==1.57
python-mimeparse==0.1.4
python-openid==2.2.5
python-ptrace==0.8.1
pytz==2015.7
PyYAML==3.11
rcssmin==1.0.6
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.0
rjsmin==1.0.12
selenium==2.49.2
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.1.18
statsd==3.2.1
stream-framework==1.3.1
suds==0.4
supervisor==3.2.0
textblob==0.11.0
tldextract==1.7.4
traitlets==4.1.0
urllib3==1.14
wheel==0.24.0
