{
	"id": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
	"name": "Wisgoon api 6",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d",
			"name": "Authentication",
			"description": "",
			"order": [
				"07410ae6-94d3-a7a9-698f-a39251c67414",
				"a219b8b5-085e-7f35-2913-fb292cea8da5",
				"b142573d-5afa-8b6c-896f-8e0dbd65267a",
				"14df0739-b63c-b7c4-c05a-753a6fd7f8a2",
				"beb6c8a2-b613-a55c-679f-2dd0abe2b3b6",
				"34c18bcb-a1bd-53ab-e1f9-4602df07d244",
				"fb2c1f61-46c8-2292-da35-4a48d6f842ff",
				"624bfa84-d7c2-0647-57de-771e7b1061a5",
				"3ad1a6c9-b08c-520a-2cde-11f6080cc219",
				"5d5d948e-c2b3-c3c8-0580-92dd8a79be65"
			],
			"owner": 0
		},
		{
			"id": "a54e7b10-6e5a-2887-725e-e38aa0c25df5",
			"name": "Category",
			"description": "",
			"order": [
				"48c975fd-f4bc-b13d-198a-e60ffb781cda",
				"671668a8-048c-58f3-abaa-5784e1f25a0f"
			],
			"owner": 0
		},
		{
			"id": "0faa7a94-27e7-70fb-38d4-822d4cf80660",
			"name": "Comments",
			"description": "",
			"order": [
				"c246cfb4-acca-b3f0-20a9-701fb04e345c",
				"db3064cb-0d87-d5bd-88ee-2511b8fae19e",
				"b1fb4adb-3d11-f7e6-79a0-46f30fe025c5"
			],
			"owner": 0,
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff"
		},
		{
			"id": "2e962602-edad-78ca-642f-076d1a663ddf",
			"name": "Likes",
			"description": "",
			"order": [
				"66cc3542-0aa4-791f-883f-e6647c732acc",
				"c9c055d8-2a51-6c6c-2a0c-76fc13d9fdfa"
			],
			"owner": 0
		},
		{
			"id": "94cd327a-355c-236b-88a8-b1eeaddc0d7b",
			"name": "Notification",
			"description": "",
			"order": [
				"f883a6b2-90da-0788-944a-f5de822f0dd6",
				"b15b1e50-172b-bed1-2a2d-a1d5d320a445"
			],
			"owner": 0
		},
		{
			"id": "9715ba0b-1c4a-96fb-89a2-992511c31dec",
			"name": "Post",
			"description": "",
			"order": [
				"dd82cd5f-75c2-dddc-9ced-78df14fe9a65",
				"2e936f03-921a-01b6-a866-404c96fcd9f8",
				"40602da7-5978-4e1f-23ef-e0307e822589",
				"b9acda3b-1a6e-ab4e-f6c9-2f7e200946ef",
				"8649d99c-4df9-d2dc-d7fb-a9dc5ff3db25",
				"36c04420-14d0-e41e-3e9d-1438114aaf5c",
				"2b235a32-795a-d97c-7caa-48e1f8fa6b78",
				"396c66df-3d9e-ca31-5801-4e0e763abe65",
				"dd5f45e6-29bb-2395-1381-b1387b6d0797",
				"e7aa4958-d38c-4255-f8b9-87bd45a3a362",
				"fc5faee1-f01c-0424-e187-d32515f18da5",
				"34bd7317-cc64-4aa1-4f69-e9a6df2c2d2f",
				"eee7e768-2069-e2c8-2ada-4410aaaae3c5"
			],
			"owner": 0
		},
		{
			"id": "a34bc110-81cc-c2c5-b25b-baaf4243fe26",
			"name": "Urls Map",
			"description": "",
			"order": [
				"52fdf688-3544-bf0b-2761-a63d270bf676"
			],
			"owner": 0
		}
	],
	"timestamp": 1438073335198,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07410ae6-94d3-a7a9-698f-a39251c67414",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/register/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "vahid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "e622c330c77a17c8426e638d7a85da6c2ec9f455",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448091940356,
			"name": "Registeration",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 32,
					"headers": [
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "POST,GET,OPTIONS,PUT,DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 28 Jul 2015 09:09:56 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "WSGIServer/0.1 Python/2.7.6",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\": false, \"message\": \"Email already exists\"}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "preview",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": false,
					"runTests": true,
					"id": "6f1725d1-845e-9ecb-e1a4-f82788d54dcb",
					"name": "res",
					"request": {
						"name": "Registeration",
						"description": "",
						"url": "http://127.0.0.1:8000/api/v6/auth/register/",
						"pathVariables": {},
						"data": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest22\",\n \"password\":\"apipassword22\",\n \"email\":\"vchakoshy@gmail.com\"}",
						"headers": "",
						"dataMode": "raw",
						"method": "POST",
						"tests": "",
						"isFromCollection": true,
						"version": 2
					}
				}
			]
		},
		{
			"id": "14df0739-b63c-b7c4-c05a-753a6fd7f8a2",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/follow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Follow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438078875326,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "2b235a32-795a-d97c-7caa-48e1f8fa6b78",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/report/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Report",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447490439375,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "2e936f03-921a-01b6-a866-404c96fcd9f8",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/friends/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Friends posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433285653,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "34bd7317-cc64-4aa1-4f69-e9a6df2c2d2f",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/promoted/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Promoted",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447828199216,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "34c18bcb-a1bd-53ab-e1f9-4602df07d244",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/followers/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438080145406,
			"name": "Followers list",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": [],
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "36c04420-14d0-e41e-3e9d-1438114aaf5c",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/search/?q=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Search posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440254378260,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "396c66df-3d9e-ca31-5801-4e0e763abe65",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/edit/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "text",
					"value": "jhgghhhgjh",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447508923645,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "3ad1a6c9-b08c-520a-2cde-11f6080cc219",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/auth/user/search/?token=1234&q=amir_abbs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Search User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447748962816,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "40602da7-5978-4e1f-23ef-e0307e822589",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/category/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433960464,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "48c975fd-f4bc-b13d-198a-e60ffb781cda",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/category/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Show category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447831232243,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a54e7b10-6e5a-2887-725e-e38aa0c25df5"
		},
		{
			"id": "52fdf688-3544-bf0b-2761-a63d270bf676",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/urls",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Urls",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447828256197,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a34bc110-81cc-c2c5-b25b-baaf4243fe26"
		},
		{
			"id": "5d5d948e-c2b3-c3c8-0580-92dd8a79be65",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/user/4/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "comment",
					"value": "@kjkfjkdfjkdf@%&*(( skjds dks dkjs dasad5465621sdsd",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "User Profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447664788244,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "624bfa84-d7c2-0647-57de-771e7b1061a5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/logout/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "vahid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448092129930,
			"name": "Logout",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "66cc3542-0aa4-791f-883f-e6647c732acc",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/like/likers/post/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447828343558,
			"name": "Post Likers",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "671668a8-048c-58f3-abaa-5784e1f25a0f",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/category/all/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "All category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447831252425,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a54e7b10-6e5a-2887-725e-e38aa0c25df5"
		},
		{
			"id": "8649d99c-4df9-d2dc-d7fb-a9dc5ff3db25",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/choices/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Editor choices",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438435270967,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "a219b8b5-085e-7f35-2913-fb292cea8da5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/login/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "vahid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "e622c330c77a17c8426e638d7a85da6c2ec9f455",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448091950765,
			"name": "Login",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "b142573d-5afa-8b6c-896f-8e0dbd65267a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/user/update/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "avatar",
					"value": "roundflower.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "name",
					"value": "sdsds",
					"type": "text",
					"enabled": true
				},
				{
					"key": "jens",
					"value": "M",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "website",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "bio",
					"value": "sdsdsd",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Update Profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448094199188,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "b15b1e50-172b-bed1-2a2d-a1d5d320a445",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/notif/count/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "image",
					"value": "Saguaro-cactus-007.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Notification Count",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447589874530,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "94cd327a-355c-236b-88a8-b1eeaddc0d7b"
		},
		{
			"id": "b1fb4adb-3d11-f7e6-79a0-46f30fe025c5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/showComments/post/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447828311458,
			"name": "Comments Post",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "b9acda3b-1a6e-ab4e-f6c9-2f7e200946ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8000/api/v6/post/item/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447240175976,
			"name": "Post item",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "beb6c8a2-b613-a55c-679f-2dd0abe2b3b6",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/unfollow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "UnFollow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438079057395,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "c246cfb4-acca-b3f0-20a9-701fb04e345c",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/add/post/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "comment",
					"value": "@kjkfjkdfjkdf@%&*(( skjds dks dkjs dasad5465621sdsd",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447592510202,
			"name": "Add Comment",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "c9c055d8-2a51-6c6c-2a0c-76fc13d9fdfa",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/like/post/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Like or Dislike",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447489757422,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2e962602-edad-78ca-642f-076d1a663ddf"
		},
		{
			"id": "db3064cb-0d87-d5bd-88ee-2511b8fae19e",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/delete/13/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Comment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447245953230,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "0faa7a94-27e7-70fb-38d4-822d4cf80660",
			"rawModeData": ""
		},
		{
			"id": "dd5f45e6-29bb-2395-1381-b1387b6d0797",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/send/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "image",
					"value": "images.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Send Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447574705857,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "dd82cd5f-75c2-dddc-9ced-78df14fe9a65",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/latest/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Latest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438432467995,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "e7aa4958-d38c-4255-f8b9-87bd45a3a362",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/user/4/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "name",
					"value": "apitest2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "jens",
					"value": "M",
					"type": "text",
					"enabled": true
				},
				{
					"key": "location",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "website",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "bio",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "avatar",
					"value": null,
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Post User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447671923905,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "eee7e768-2069-e2c8-2ada-4410aaaae3c5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/hashtag/?token=1234&q=sport",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Hashtag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447828120161,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec",
			"isFromCollection": true,
			"collectionRequestId": "eee7e768-2069-e2c8-2ada-4410aaaae3c5"
		},
		{
			"id": "f883a6b2-90da-0788-944a-f5de822f0dd6",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/notif/?token=123&before=56419e2c0bbf8c4d84068839",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "image",
					"value": "Saguaro-cactus-007.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Show All Notifications",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447589828555,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "94cd327a-355c-236b-88a8-b1eeaddc0d7b"
		},
		{
			"id": "fb2c1f61-46c8-2292-da35-4a48d6f842ff",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/following/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Following list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438080451830,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "fc5faee1-f01c-0424-e187-d32515f18da5",
			"headers": "",
			"url": "http://wisgoon.com/api/v6/post/related/905681/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Related",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447743464993,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		}
	]
}