{
	"id": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
	"name": "Wisgoon api 6",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "b0f94322-554c-8120-5337-ef28ca148e63",
			"name": "Authentication",
			"description": "",
			"order": [
				"782211c8-74fd-779a-a05b-ea01fe8ba21a",
				"6fe9f132-6e45-8201-40c4-8ffcd819d85a",
				"90b62435-3496-a66a-8c03-2912b841fd3a",
				"e579b653-48cb-fb63-2a90-ef09379354ed",
				"2c07ee7a-e088-ec0b-ac7f-1982b1515dd2",
				"d3a3a236-b16d-3776-4984-bdfa11a5e72a",
				"2a3decdf-cd70-274a-5651-479dcb35e279"
			],
			"owner": 0
		},
		{
			"id": "08fa6838-1a88-b31c-a554-335ef3e01861",
			"name": "Likes",
			"description": "",
			"order": [],
			"owner": 0
		},
		{
			"id": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf",
			"name": "Post",
			"description": "",
			"order": [
				"bf6cf318-38f9-d3df-137e-0e6e4ca1f726",
				"37afeb9c-f459-950f-69ab-527c765a8d5d",
				"921f7439-aeb1-9607-9111-24945781e97e",
				"9b737e09-c8a2-a448-7e22-abce4937aee6",
				"2053cc10-17c4-065c-ea12-817b853f9eb1",
				"166162c1-3b16-829f-aa93-a1193dab6dcc"
			],
			"owner": 0
		}
	],
	"timestamp": 1438073335198,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "166162c1-3b16-829f-aa93-a1193dab6dcc",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/search/?q=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Search posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440254378260,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf"
		},
		{
			"id": "2053cc10-17c4-065c-ea12-817b853f9eb1",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/choices/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Editor choices",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438435270967,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf"
		},
		{
			"id": "2a3decdf-cd70-274a-5651-479dcb35e279",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/login/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [
				{
					"key": "username",
					"value": "vahid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444558883390,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b0f94322-554c-8120-5337-ef28ca148e63"
		},
		{
			"id": "2c07ee7a-e088-ec0b-ac7f-1982b1515dd2",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/followers/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438080145406,
			"name": "Followers list",
			"description": "",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"responses": []
		},
		{
			"id": "37afeb9c-f459-950f-69ab-527c765a8d5d",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/friends/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Friends posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433285653,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf"
		},
		{
			"id": "6fe9f132-6e45-8201-40c4-8ffcd819d85a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/login/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445350395759,
			"name": "Login",
			"description": "",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"responses": [],
			"rawModeData": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest\",\n \"password\":\"apipassword\",\n \"email\":\"vchakoshy@gmail.com\"}"
		},
		{
			"id": "782211c8-74fd-779a-a05b-ea01fe8ba21a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/register/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438428097705,
			"name": "Registeration",
			"description": "",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 32,
					"headers": [
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "POST,GET,OPTIONS,PUT,DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 28 Jul 2015 09:09:56 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "WSGIServer/0.1 Python/2.7.6",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\": false, \"message\": \"Email already exists\"}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "preview",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": false,
					"runTests": true,
					"id": "8149a87c-70d9-0198-5e5c-b3f83e856ca9",
					"name": "res",
					"request": {
						"name": "Registeration",
						"description": "",
						"url": "http://127.0.0.1:8000/api/v6/auth/register/",
						"pathVariables": {},
						"data": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest22\",\n \"password\":\"apipassword22\",\n \"email\":\"vchakoshy@gmail.com\"}",
						"headers": "",
						"dataMode": "raw",
						"method": "POST",
						"tests": "",
						"isFromCollection": true,
						"version": 2
					}
				}
			],
			"rawModeData": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest\",\n \"password\":\"apipassword\",\n \"email\":\"vchakoshy@gmail.com\"}"
		},
		{
			"id": "90b62435-3496-a66a-8c03-2912b841fd3a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/follow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Follow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438078875326,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b0f94322-554c-8120-5337-ef28ca148e63"
		},
		{
			"id": "921f7439-aeb1-9607-9111-24945781e97e",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/category/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433960464,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf"
		},
		{
			"id": "9b737e09-c8a2-a448-7e22-abce4937aee6",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/item/26/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Post item",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438434360253,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf"
		},
		{
			"id": "bf6cf318-38f9-d3df-137e-0e6e4ca1f726",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/latest/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Latest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438432467995,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "91b28055-8a9b-13e8-23d2-d5b6a20eb0cf"
		},
		{
			"id": "d3a3a236-b16d-3776-4984-bdfa11a5e72a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/following/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "Following list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438080451830,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b0f94322-554c-8120-5337-ef28ca148e63"
		},
		{
			"id": "e579b653-48cb-fb63-2a90-ef09379354ed",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/unfollow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d58122f9-57bb-ddf9-8f20-7cd1ef2e7c1a",
			"data": [],
			"dataMode": "params",
			"name": "UnFollow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438079057395,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b0f94322-554c-8120-5337-ef28ca148e63"
		}
	]
}