{
	"id": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
	"name": "Wisgoon api 6",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d",
			"name": "Authentication",
			"description": "",
			"order": [
				"07410ae6-94d3-a7a9-698f-a39251c67414",
				"a219b8b5-085e-7f35-2913-fb292cea8da5",
				"14df0739-b63c-b7c4-c05a-753a6fd7f8a2",
				"beb6c8a2-b613-a55c-679f-2dd0abe2b3b6",
				"34c18bcb-a1bd-53ab-e1f9-4602df07d244",
				"fb2c1f61-46c8-2292-da35-4a48d6f842ff",
				"624bfa84-d7c2-0647-57de-771e7b1061a5"
			],
			"owner": 0
		},
		{
			"id": "0faa7a94-27e7-70fb-38d4-822d4cf80660",
			"name": "Comments",
			"description": "",
			"order": [
				"c246cfb4-acca-b3f0-20a9-701fb04e345c",
				"db3064cb-0d87-d5bd-88ee-2511b8fae19e",
				"b1fb4adb-3d11-f7e6-79a0-46f30fe025c5"
			],
			"owner": 0,
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff"
		},
		{
			"id": "2e962602-edad-78ca-642f-076d1a663ddf",
			"name": "Likes",
			"description": "",
			"order": [
				"66cc3542-0aa4-791f-883f-e6647c732acc",
				"c9c055d8-2a51-6c6c-2a0c-76fc13d9fdfa"
			],
			"owner": 0
		},
		{
			"id": "9715ba0b-1c4a-96fb-89a2-992511c31dec",
			"name": "Post",
			"description": "",
			"order": [
				"dd82cd5f-75c2-dddc-9ced-78df14fe9a65",
				"2e936f03-921a-01b6-a866-404c96fcd9f8",
				"40602da7-5978-4e1f-23ef-e0307e822589",
				"b9acda3b-1a6e-ab4e-f6c9-2f7e200946ef",
				"8649d99c-4df9-d2dc-d7fb-a9dc5ff3db25",
				"36c04420-14d0-e41e-3e9d-1438114aaf5c",
				"2b235a32-795a-d97c-7caa-48e1f8fa6b78",
				"396c66df-3d9e-ca31-5801-4e0e763abe65"
			],
			"owner": 0
		}
	],
	"timestamp": 1438073335198,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07410ae6-94d3-a7a9-698f-a39251c67414",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/register/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438428097705,
			"name": "Registeration",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 32,
					"headers": [
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "POST,GET,OPTIONS,PUT,DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 28 Jul 2015 09:09:56 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "WSGIServer/0.1 Python/2.7.6",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\": false, \"message\": \"Email already exists\"}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "preview",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": false,
					"runTests": true,
					"id": "6f1725d1-845e-9ecb-e1a4-f82788d54dcb",
					"name": "res",
					"request": {
						"name": "Registeration",
						"description": "",
						"url": "http://127.0.0.1:8000/api/v6/auth/register/",
						"pathVariables": {},
						"data": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest22\",\n \"password\":\"apipassword22\",\n \"email\":\"vchakoshy@gmail.com\"}",
						"headers": "",
						"dataMode": "raw",
						"method": "POST",
						"tests": "",
						"isFromCollection": true,
						"version": 2
					}
				}
			],
			"rawModeData": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest\",\n \"password\":\"apipassword\",\n \"email\":\"vchakoshy@gmail.com\"}",
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "14df0739-b63c-b7c4-c05a-753a6fd7f8a2",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/follow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Follow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438078875326,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "2b235a32-795a-d97c-7caa-48e1f8fa6b78",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/report/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Report",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447490439375,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "2e936f03-921a-01b6-a866-404c96fcd9f8",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/friends/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Friends posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433285653,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "34c18bcb-a1bd-53ab-e1f9-4602df07d244",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/followers/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438080145406,
			"name": "Followers list",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": [],
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "36c04420-14d0-e41e-3e9d-1438114aaf5c",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/search/?q=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Search posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440254378260,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "396c66df-3d9e-ca31-5801-4e0e763abe65",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/edit/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "text",
					"value": "jhgghhhgjh",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447508923645,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "40602da7-5978-4e1f-23ef-e0307e822589",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/category/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433960464,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "624bfa84-d7c2-0647-57de-771e7b1061a5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v1/auth/login/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [
				{
					"key": "username",
					"value": "vahid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444558883390,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "66cc3542-0aa4-791f-883f-e6647c732acc",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/likers/post/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Post Likers",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447485623035,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2e962602-edad-78ca-642f-076d1a663ddf"
		},
		{
			"id": "8649d99c-4df9-d2dc-d7fb-a9dc5ff3db25",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/choices/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Editor choices",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438435270967,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "a219b8b5-085e-7f35-2913-fb292cea8da5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/login/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447240091811,
			"name": "Login",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": [],
			"rawModeData": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest\",\n \"password\":\"1\",\n \"email\":\"a@gmail.com\"}"
		},
		{
			"id": "b1fb4adb-3d11-f7e6-79a0-46f30fe025c5",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comments/post/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "description",
					"value": "jhgghhhgjh",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "index.jpg",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447572703056,
			"name": "Comments Post",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "b9acda3b-1a6e-ab4e-f6c9-2f7e200946ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8000/api/v6/post/item/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447240175976,
			"name": "Post item",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": []
		},
		{
			"id": "beb6c8a2-b613-a55c-679f-2dd0abe2b3b6",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/unfollow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "UnFollow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438079057395,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		},
		{
			"id": "c246cfb4-acca-b3f0-20a9-701fb04e345c",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/add/item/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447245500047,
			"name": "Add Comment",
			"description": "",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"responses": [],
			"rawModeData": "{\n    \"comment\": \"Hiiiiii\"\n}"
		},
		{
			"id": "c9c055d8-2a51-6c6c-2a0c-76fc13d9fdfa",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/like/post/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Like or Dislike",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447489757422,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2e962602-edad-78ca-642f-076d1a663ddf"
		},
		{
			"id": "db3064cb-0d87-d5bd-88ee-2511b8fae19e",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/delete/13/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Comment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447245953230,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "0faa7a94-27e7-70fb-38d4-822d4cf80660",
			"rawModeData": ""
		},
		{
			"id": "dd82cd5f-75c2-dddc-9ced-78df14fe9a65",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/latest/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Latest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438432467995,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9715ba0b-1c4a-96fb-89a2-992511c31dec"
		},
		{
			"id": "fb2c1f61-46c8-2292-da35-4a48d6f842ff",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/following/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff",
			"data": [],
			"dataMode": "params",
			"name": "Following list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438080451830,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "2b7d0f27-38b9-f9a9-8c38-d4bfcaa56b6d"
		}
	]
}