{
	"id": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
	"name": "Wisgoon api 6",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "e4098b9b-9d56-455c-20d1-52e3b8910b1b",
			"name": "Authentication",
			"description": "",
			"order": [
				"46201fb9-4ac9-2118-dce3-04a4133df37d",
				"75e28669-978c-8b22-3e4d-f95da5190b58",
				"83307fe7-4359-696e-73cb-603b9b35493f",
				"21d1e6ba-0939-cbf8-7719-3adb4cdecb95",
				"5882cbc8-5849-1d6e-d18e-e71c2fae5059",
				"26745baa-e9a0-3bf7-8e68-b12f235f5d91",
				"565157a6-2513-3847-a2b5-774130b172dd"
			],
			"owner": 0
		},
		{
			"id": "5a615ebc-35a5-44f6-f476-61ac43292c7d",
			"name": "Comments",
			"description": "",
			"order": [
				"4d2b227c-ce83-97c6-93e4-0db9a42e238a",
				"2b54c399-eda9-8a6d-8a38-da25ffecbb6b",
				"b0828d6e-09d3-1193-c1de-063977d476ce"
			],
			"owner": 0,
			"collectionId": "e9e26e93-f582-2847-fc0d-e6aade63dfff"
		},
		{
			"id": "5e30a4dd-5edf-eb2d-756f-1065c9b52e48",
			"name": "Likes",
			"description": "",
			"order": [
				"d65b1cb3-81e3-e96f-cb6d-770e33fb189b",
				"2e778ae9-72e6-690b-4456-fddac278a566"
			],
			"owner": 0
		},
		{
			"id": "ca6e1bff-f943-747d-8049-356a12d7f114",
			"name": "Notification",
			"description": "",
			"order": [
				"a79789f2-a017-39d5-4391-be37d8386c64",
				"1d3cfae7-014c-9baf-bf8d-076a603f971c"
			],
			"owner": 0
		},
		{
			"id": "13c6e567-c1b2-2598-ec9a-d083ab61630b",
			"name": "Post",
			"description": "",
			"order": [
				"64ac5e61-2f60-b537-f4aa-cee60e23ddf6",
				"061afdb3-f697-84ad-942d-1dd67eb8cb45",
				"d3118284-66c9-4446-965b-8fe2c8796193",
				"817b6589-3a7d-6ba5-6efd-fc533c32cee7",
				"02e77007-0dce-6156-5ac0-99475f794629",
				"e95c83a2-1bcf-b129-5d44-dbf59aeee2c7",
				"ddc53ccc-24ab-9434-f06e-8c09e403f1d0",
				"0621e692-006b-af69-153b-719c7edf9d13",
				"106209ac-346a-8435-5b31-b96d93ec4a6b"
			],
			"owner": 0
		}
	],
	"timestamp": 1438073335198,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "02e77007-0dce-6156-5ac0-99475f794629",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/choices/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Editor choices",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438435270967,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "061afdb3-f697-84ad-942d-1dd67eb8cb45",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/friends/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Friends posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433285653,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "0621e692-006b-af69-153b-719c7edf9d13",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/edit/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [
				{
					"key": "text",
					"value": "jhgghhhgjh",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Edit Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447508923645,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "106209ac-346a-8435-5b31-b96d93ec4a6b",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/send/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [
				{
					"key": "image",
					"value": "images.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Send Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447574705857,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "1d3cfae7-014c-9baf-bf8d-076a603f971c",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/notif/count/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [
				{
					"key": "image",
					"value": "Saguaro-cactus-007.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Notification Count",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447589874530,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "ca6e1bff-f943-747d-8049-356a12d7f114"
		},
		{
			"id": "21d1e6ba-0939-cbf8-7719-3adb4cdecb95",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/unfollow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "UnFollow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438079057395,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "26745baa-e9a0-3bf7-8e68-b12f235f5d91",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/following/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Following list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438080451830,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "2b54c399-eda9-8a6d-8a38-da25ffecbb6b",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/delete/13/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Comment",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447245953230,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "5a615ebc-35a5-44f6-f476-61ac43292c7d",
			"rawModeData": ""
		},
		{
			"id": "2e778ae9-72e6-690b-4456-fddac278a566",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/like/post/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Like or Dislike",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447489757422,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "5e30a4dd-5edf-eb2d-756f-1065c9b52e48"
		},
		{
			"id": "46201fb9-4ac9-2118-dce3-04a4133df37d",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/register/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438428097705,
			"name": "Registeration",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 32,
					"headers": [
						{
							"name": "Access-Control-Allow-Methods",
							"key": "Access-Control-Allow-Methods",
							"value": "POST,GET,OPTIONS,PUT,DELETE",
							"description": "Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request."
						},
						{
							"name": "Access-Control-Allow-Origin",
							"key": "Access-Control-Allow-Origin",
							"value": "*",
							"description": "Specifies a URI that may access the resource. For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Tue, 28 Jul 2015 09:09:56 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "WSGIServer/0.1 Python/2.7.6",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\"status\": false, \"message\": \"Email already exists\"}",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "preview",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": false,
					"runTests": true,
					"id": "d300ecfc-f654-114a-ed91-bf0f73cd04a6",
					"name": "res",
					"request": {
						"name": "Registeration",
						"description": "",
						"url": "http://127.0.0.1:8000/api/v6/auth/register/",
						"pathVariables": {},
						"data": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest22\",\n \"password\":\"apipassword22\",\n \"email\":\"vchakoshy@gmail.com\"}",
						"headers": "",
						"dataMode": "raw",
						"method": "POST",
						"tests": "",
						"isFromCollection": true,
						"version": 2
					}
				}
			],
			"rawModeData": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest\",\n \"password\":\"apipassword\",\n \"email\":\"vchakoshy@gmail.com\"}",
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "4d2b227c-ce83-97c6-93e4-0db9a42e238a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/add/item/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447245500047,
			"name": "Add Comment",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": [],
			"rawModeData": "{\n    \"comment\": \"Hiiiiii\"\n}",
			"folder": "5a615ebc-35a5-44f6-f476-61ac43292c7d"
		},
		{
			"id": "565157a6-2513-3847-a2b5-774130b172dd",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v1/auth/login/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [
				{
					"key": "username",
					"value": "vahid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1444558883390,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "5882cbc8-5849-1d6e-d18e-e71c2fae5059",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/followers/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438080145406,
			"name": "Followers list",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": [],
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "64ac5e61-2f60-b537-f4aa-cee60e23ddf6",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/latest/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Latest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438432467995,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "75e28669-978c-8b22-3e4d-f95da5190b58",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/login/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447240091811,
			"name": "Login",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": [],
			"rawModeData": "{\"token\":\"e622c330c77a17c8426e638d7a85da6c2ec9f455\",\n \"username\":\"apitest\",\n \"password\":\"1\",\n \"email\":\"a@gmail.com\"}",
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "817b6589-3a7d-6ba5-6efd-fc533c32cee7",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8000/api/v6/post/item/1/?token=1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447240175976,
			"name": "Post item",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": [],
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "83307fe7-4359-696e-73cb-603b9b35493f",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/auth/follow/?token=1234&user_id=3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Follow",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438078875326,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e4098b9b-9d56-455c-20d1-52e3b8910b1b"
		},
		{
			"id": "a79789f2-a017-39d5-4391-be37d8386c64",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/notif/?token=123&before=56419e2c0bbf8c4d84068839",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [
				{
					"key": "image",
					"value": "Saguaro-cactus-007.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Show All Notifications",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447589828555,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "ca6e1bff-f943-747d-8049-356a12d7f114"
		},
		{
			"id": "b0828d6e-09d3-1193-c1de-063977d476ce",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/comment/showComments/post/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447926001201,
			"name": "Comments Post",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": []
		},
		{
			"id": "d3118284-66c9-4446-965b-8fe2c8796193",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/category/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1438433960464,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "d65b1cb3-81e3-e96f-cb6d-770e33fb189b",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/likers/post/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "image",
					"value": "Saguaro-cactus-007.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "kjljkljjk",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://www.google.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447589723105,
			"name": "Post Likers",
			"description": "",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"responses": [],
			"folder": "5e30a4dd-5edf-eb2d-756f-1065c9b52e48"
		},
		{
			"id": "ddc53ccc-24ab-9434-f06e-8c09e403f1d0",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/report/1/?token=1234",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Report",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447490439375,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		},
		{
			"id": "e95c83a2-1bcf-b129-5d44-dbf59aeee2c7",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/v6/post/search/?q=test",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b36dfba9-89fa-eaa8-ea25-fa749642e143",
			"data": [],
			"dataMode": "params",
			"name": "Search posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440254378260,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "13c6e567-c1b2-2598-ec9a-d083ab61630b"
		}
	]
}